
InterNIC(因特网信息中心)将IP地址分为五类:
A类保留给ZF或大型企业，     网络第1字节和主机第2、3、4字节      二进制前一位总是0      1.0.0.1-126.255.255.254
B类分配给中等规模的公司，    网络第1、2字节和主机第3、4字节     二进制前二位总是10     129.0.0.1-191.255.255.254
C类分配给小公司或个人，      网络第1、2、3字节和主机第4字节    二进制前三位总是110     192.0.0.1-223.255.255.254
D类用于组播，               不分网络地址和主机地址           二进制前四位总是1110    224.0.0.0-239.255.255.255
E类用于实验，               不分网络地址和主机地址           二进制前五位总是11110   240.0.0.1—255.255.255.254

专用IP地址，私有，不能访问公网
10.0.0.0--10.255.255.255（一个A类地址）
172.16.0.0--172.31.255.255（16个B类地址）
192.168.0.0--192.168.255.255（256个C类地址）

保留地址：主机部分全为0的IP地址保留用于网络地址，主机部分全为1的IP地址保留为广播地址，224--255部分保留作为组播和实验目的。 同时注意IP地址分配时不能使用最末位为0和255的地址，因为这是广播地址，普通计算机上不能使用，但可用于网关和路由器上。
127.X.X.X是保留地址，用做循环测试用的。
169.254.X.X是保留地址。如果你的IP地址是自动获取IP地址，而你在网络上又没有找到可用的DHCP服务器。就会得到其中一个IP。







TCP/IP详解
TCP/IP不是一个协议，而是一个协议族的统称。里面包括了IP协议，IMCP协议，TCP协议，以及我们更加熟悉的http、ftp、pop3协议等等。

TCP/IP协议族按照层次由上到下，层层包装。
1.应用层
（1）Telnet协议：远程登录服务；提供类似仿真终端的功能，支持用户通过终端共享其它主机的资源。
（2）HTTP协议：超文本传输协议提供万维网浏览服务。
（3）FTP协议：文件传输协议提供应用级的文件传输服务。
（4）SMTP协议：简单邮件传输协议提供简单的电子邮件交换服务，能够在传送中接力传送邮件，即邮件可以通过不同网络上的主机接力式传送。
（5）POP3协议：它规定怎样将个人电脑连接到Internet的邮件服务器和下载电子邮件的电子协议，是因特网电子邮件的第一个离线协议标准，POP3允许用户从服务器上把邮件存储到本地主机上，同时删除保存在邮件服务器上的邮件。
（6）DNS协议：域名系统负责域名和IP地址的映射。
2.传输层 
（1）TCP
（2）UDP
3.网络层
（1）IP协议：网际协议提供节点之间的分组投递服务。
（2）ICMP协议：网际报文控制协议传输差错控制信息，以及主机/路由器之间的控制信息。
（3）IGMP协议：网际组管理协议：使物理网络上的所有系统知道主机当前所在的多播组。
（4）多址广播：也称作多点传送，是一种一对多的传输方式，传输发起者通过一次传输就将信息传送到一组接收者，与单播传送和广播相对应。
（5）路由选择协议：实现路由选择，IP分组可实现直接或间接交付。
4.数据链路层  为待传送的数据加入一个以太网协议头，并进行CRC编码，为最后的数据传输做准备。
（1）ARP协议：地址解析协议，实现IP地址向物理地址的映射。
（2）RARP协议：反向地址解析协议，实现物理地址向IP地址的映射。
（3）SLIP协议：串行线路网际协议，提供在串行通信线路上封装IP分组的简单方法。只支持固定IP地址。
（4）PPP协议：点对点协议，利用电话线拨号上网的方式之一。
5.硬件层  负责网络的传输，这个层次的定义包括网线的制式，网卡的定义等等

4.数据链路层的协议还是很多的，有我们最常用的以太网（就是平时我们用的网卡）协议，也有不太常见的令牌环，还有FDDI，当然，还有国内现在相当普及的PPP协议（就是adsl宽带），以及一个loopback协议。
联系linux里面的ifconfig -a命令，这个命令通常会得到如下的结果

eth0 Link encap:Ethernet HWaddr 00:01:4A:03:5B:ED
inet addr:192.168.11.2 Bcast:192.168.11.255 Mask:255.255.255.0
inet6 addr: fe80::201:4aff:fe03:5bed/64 Scope:Link
UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
RX packets:2819 errors:0 dropped:0 overruns:0 frame:0
TX packets:76 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:241609 (235.9 KiB) TX bytes:9596 (9.3 KiB)

lo Link encap:Local Loopback
inet addr:127.0.0.1 Mask:255.0.0.0
inet6 addr: ::1/128 Scope:Host
UP LOOPBACK RUNNING MTU:16436 Metric:1
RX packets:2713 errors:0 dropped:0 overruns:0 frame:0
TX packets:2713 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0
RX bytes:3516032 (3.3 MiB) TX bytes:3516032 (3.3 MiB)

eth0就是以太网接口
lo则是loopback接口

以太网（Ether-net）的定是指数字设备公司（ Digital Equipment Corp.）、英特尔公司（Intel Corp.）和Xerox公司在1982年联合公布的一个标准，这个标准里面使用了一种称作CSMA/CD的接入方法。
而IEEE802提供的标准集802.3(还有一部分定义到了802.2中)也提供了一个CSMA/CD的标准。这两个标准稍有不同，TCP/IP协议对这种情况的处理方式如下:
 (1)以太网的IP数据报封装在RFC894中定义，而IEEE802网络的IP数据报封装在RFC1042中定义。
 (2)一台主机一定要能发送和接收RFC894定义的数据报。
 (3)一台主机可以接收RFC894和RFC1042的封装格式的混合数据报。
 (4)一台主机也许能够发送RFC1042数据报。如果主机能同时发送两种类型的分组数据，那么发送的分组必须是可以设置的，而且默认条件下必须是RFC894分组。

ppp(点对点协议)是从SLIP的替代品。他们都提供了一种低速接入的解决方案。而每一种数据链路层协议，都有一个MTU（最大传输单元）定义，在这个定义下面，如果IP数据报过大，则要进行分片(fragmentation)，使得每片都小于MTU。打印出MTU的结果，如netstat -in

环回接口（loopback）
 (1)传给环回地址（一般是127.0.0.1）的任何数据均作为IP输入。
 (2)传给广播地址或多播地址的数据报复制一份传给环回接口，然后送到以太网上。这是因为广播传送和多播传送的定义包含主机本身。
 (3)任何传给该主机IP地址的数据均送到环回接口。


3.IP协议ARP协议和RARP协议
ARP协议用来找到目标主机的Ethernet网卡Mac地址，IP则承载要发送的消息。数据链路层可以从ARP得到数据的传送信息，而从IP得到要传输的数据信息。
IP协议 
它负责对数据加上IP地址和其他的数据以确定传输的目标。
TTL(生命周期) 8bit，规定该数据包在穿过多少个路由之后才会被抛弃。
某个ip数据包每穿过一个路由器，该数据包的TTL数值就会减少1，当该数据包的TTL成为零，它就会被自动抛弃。这个字段的最大值也就是255。

ARP(地址解析)协议是一种解析协议，本来主机是完全不知道这个IP对应的是哪个主机的哪个接口，当主机要发送一个IP包的时候，会首先查一下自己的ARP高速缓存(就是一个IP-MAC地址对应表缓存)，不存在则主机向网络发送一个ARP协议广播包，这个广播包里面就有待查询的IP地址，而直接收到这份广播的包的所有主机都会查询自己的IP地址，如果收到广播包的某一个主机发现自己符合条件，那么就准备好一个包含自己的MAC地址的ARP包传送给发送ARP广播的主机，而广播主机拿到ARP包后会更新自己的ARP缓存。
高速缓存是有时限的，一般是20分钟(伯克利系统的衍生系统)。

2.1 UDP协议 不提供超时重传，出错重传等功能，是不可靠的协议。
UDP端口号 区分不同的程序所需要的数据包，端口号理论上可以有2^16这么多。因为它的长度是16个bit。
UDP检验和 可选的选项 但是RFC中标准要求，发送端应该计算检验和。
UDP长度 可以有65535字节那么长。但是一般网络在传送的时候，一次一般传送不了那么长的协议（涉及MTU），需要对数据分片，但UDP不需要关心分片。

IP分片 在IP头里面，16bit识别号唯一记录了一个IP包的ID,具有同一个ID的IP片将会被重新组装；而13位片偏移则记录了某IP片相对整个包的位置；而这两个表示中间的3bit标志则标示着该分片后面是否还有新的分片。这三个标示就组成了IP分片的所有信息，接受方就可以利用这些信息对IP数据进行重新组织

UDP和ARP之间的交互  某些系统会让每一个分片都发送一个ARP查询，所有的分片都在等待，但是接受到第一个回应的时候，主机却只发送了最后一个数据片而抛弃了其他（ICMP源站抑制差错）

UDP服务器设计
UDP协议的某些特性将会影响我们的服务器程序设计，大致总结如下：
 (1)关于客户IP和地址：服务器必须有根据客户IP地址和端口号判断数据包是否合法的能力（这似乎要求每一个服务器都要具备）
 (2)关于目的地址：服务器必须要有过滤广播地址的能力。
 (3)关于数据输入：通常服务器系统的每一个端口号都会和一块输入缓冲区对应，进来的输入根据先来后到的原则等待服务器的处理，所以难免会出现缓冲区溢出的问题，这种情况下，UDP数据包可能会被丢弃，而应用服务器程序本身并不知道这个问题。
 (4)服务器应该限制本地IP地址，就是说它应该可以把自己绑定到某一个网络接口的某一个端口上。


2.2 TCP协议 TCP是面向连接的，利用TCP通信的两台主机首先要经历一个“拨打电话”的过程，等到通信准备结束才开始传输数据，最后结束通话。
一个TCP数据的发送过程：
 (1)双方建立连接
 (2)发送方给接受方TCP数据报，然后等待对方的确认TCP数据报，如果没有，就重新发，如果有，就发送下一个数据报。
 (3)接受方等待发送方的数据报，如果得到数据报并检验无误，就发送ACK(确认)数据报，并等待下一个TCP数据报的到来。直到接收到FIN(发送完成数据报)
 (4)中止连接

(1)连接的建立
客户端首先向服务器申请打开某一个端口(用SYN段等于1的TCP报文)，然后服务器端发回一个ACK报文通知客户端请求报文收到，客户端收到确认报文以后再次发出确认报文确认刚才服务器端发出的确认报文

建立连接三次握手
第1帧，客户机发送SYN  Seq J;
第2帧，主机发送SYN  Seq K， ACK J+1;
第3帧，客户机发送SYN  Seq J+1， ACK K+1;
关闭连接四次挥手
第1帧，客户机发送FIN  Seq N， ACK M;请求断开
第2帧，主机发送Seq M， ACK N+1;确认，主机会断开
第3帧，主机发送FIN Seq M， ACK N+1;也请你断开
第4帧，客户机发送Seq N+1， ACK M+1;确认 客户机断开


62023 → 8080 [SYN] Seq=0 Win=65535 Len=0 MSS=16344 WS=32 TSval=1843604360 TSecr=0 SACK_PERM=1
8080 → 62023 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=16344 WS=32 TSval=1843604360 TSecr=1843604360 SACK_PERM=1
62023 → 8080 [ACK] Seq=1 Ack=1 Win=408288 Len=0 TSval=1843604360 TSecr=1843604360
[TCP Window Update] 8080 → 62023 [ACK] Seq=1 Ack=1 Win=408288 Len=0 TSval=1843604360 TSecr=1843604360
8080 → 62023 [ACK] Seq=1 Ack=547 Win=407744 Len=0 TSval=1843604370 TSecr=1843604370
62023 → 8080 [ACK] Seq=547 Ack=15371 Win=392928 Len=0 TSval=1843604431 TSecr=1843604431

8080 → 62023 [FIN, ACK] Seq=15371 Ack=547 Win=407744 Len=0 TSval=1843609394 TSecr=1843604431
62023 → 8080 [ACK] Seq=547 Ack=15372 Win=392928 Len=0 TSval=1843609394 TSecr=1843609394
62023 → 8080 [FIN, ACK] Seq=547 Ack=15372 Win=392928 Len=0 TSval=1843623798 TSecr=1843609394
8080 → 62023 [ACK] Seq=15372 Ack=548 Win=407744 Len=0 TSval=1843623798 TSecr=1843623798

WS(Window Scale), 4表示左移动4位，原来窗口大小是16为，现在是20为，现代扩大了4倍
SACK（Select ACKnowledgement）的目的就是当出现大量的报文丢失时增加恢复时间来用的，类似于累计ACK，就是说N多个ACK合成一个SACK。




tcp 协议头
本机端口    远端端口    序号    确认号    数据偏移    保留位   ...       窗口    校验和    紧急指针    选项      数据
 16bit     16bit     32bit   32bit      4bit      6bit   6bit      16bit   16bit    16bit     n*32bit
数据偏移 5+n 个 32bit，选项前为5个32bit。


保留位：SEQ、、、CWR、ECN
CWR(Congestion Window Reduced)  简单来说就是网络不是很畅通了，通知对方减少阻塞窗口，发包速度发慢一点。
ECN（ECN-Echo）  ECN两个作用，在TCP三次握手时表明TCP端是否支持ECN；在传输数据时，发送方是无法知道网络是否畅通的，但是经过重重的路由后，路由根据网络的情况可以知道是否阻塞，路由会设置在IP层会设置的相应的标志，即接收端发现了拥塞。CWR为发送端缩小拥塞窗口标志，用来通知发送端它已经收到了设置ECN标志，应该减慢发包速度。

URG(urgent紧急)  这就是传说中的带外数据。因为TCP是没有消息边界的，假如有一种情况，你已经发送了一些数据，但是此时，你要发送一些数据优先处理，就可以设置这些标志，同时如果设置了这个标志，紧急指针也会设置为相应的偏移。当接受方收到URG数据时，不缓存在接收窗口，直接往上传给上层。具体的使用可以参考TCP带外数据。大体来说，就是，调用send和recv是要加上MSG_OOB参数。同时接收方要处理SIGURG信号。不过据说这个带外数据在实际上，用得很少。
ACK(acknowledgement确认)   表示响应
PSH(push推送)   告诉对方，我发这么多数据了，你可以处理了，不用缓冲在接收窗口了，直接交数据给上层吧。
RST(reset重置)   表示连接重置
SYN(synchronous同步)   表示建立连接
FIN(finish结束)   表示关闭连接


Frame:   物理层的数据帧概况  
Ethernet II: 数据链路层以太网帧头部信息 
Internet Protocol Version 4: 互联网层IP包头部信息  
Transmission Control Protocol:  传输层T的数据段头部信息，此处是TCP 
Hypertext Transfer Protocol:  应用层的信息，此处是HTTP协议

Tcp keep alive（tcp保持活动）

Retransmission 是超时重发

TCP segment of a reassembled PDU 被分片出来的包 SEQ和ACK都和原来的包一致

Tcp previous segment lost（tcp先前的分片丢失）

TCP Dup ACK（tcp重复应答）
Tcp acked lost segment（tcp应答丢失）
Tcp window update（tcp窗口更新）








wget 's major strong side compared to curl is its ability to download recursively.
wget is command line only. ...
curl supports FTP , FTPS , HTTP , HTTPS , SCP , SFTP , TFTP , TELNET , DICT , LDAP , LDAPS , FILE , POP3 , IMAP , SMTP , RTMP and RTSP . 
telnet mailhost smtp
GET example.org > xyzfilename


wget [url]
supports HTTP, HTTPS, FTP


curl -O [URL]
supports FTP, FTPS, Gopher, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS, FILE, POP3, IMAP, SMB/CIFS, SMTP, RTMP, RTSP

-L         Follow redirects
-s         Silent mode. Don't output anything
-o FILE    Write output to <file> instead of stdout
-w FORMAT  What to output after completion
-i         I don't actually download, just discover the final URL




curl -o thatpage.html http://www.netscape.com/  内容保存为一个文件
curl -O http://www.netscape.com/index.html 内容文件保存到本地 url不是文件时会报错


curl google.com 等同 curl http://google.com
curl http://google.com => redict to http://www.google.com
curl http://www.google.com => google html
curl -L http://google.com  => google html





why curl -L https://www.google.com (not http) has no effect, while https://www.google.com is ok in google chrome location?



