# http://editorconfig.org
root = true

[*]
charset = utf-8 // 编码格式
end_of_line = lf // 换行符类型
indent_size = 4 // 缩进大小
indent_style = space // 缩进方式
insert_final_newline = true // 是否让文件以空行结束
max_line_length = 120 // 最大行宽
tab_width = 4
trim_trailing_whitespace = true // 是否删除行尾空格


[{.babelrc,.stylelintrc,jest.config,.eslintrc,.prettierrc,*.json}]
indent_size=2
tab_width = 2

[{*.js,*.js,*.ts,*.ts}]
indent_size = 2
tab_width = 2

[{*.jsx,*.tsx}]
indent_size = 2
tab_width = 2

[*.vue]
indent_size = 2
tab_width = 2


[{*.css,*.less,*.scss,*.sass}]
indent_size=2
tab_width = 2

[{*.yml,*.yaml}]
indent_size=2
tab_width = 2

[*.md]
trim_trailing_whitespace = false

[Makefile]
indent_style = tab
